public class Solution_0 {
    public static void main(String[] args) {

    }

    public static int fourLetters(String names) {
        // Напишите ваш код здесь.
        String[] foo = names.split(" ");
        int answer = 0;
        for(String name : foo){
            if(name.length()==4) answer++;
        }
        return answer;
    }


    /*
 Начнем с чего-то простого!

Хозяин интернет кафе решил провести акцию невиданной щедрости: 8 марта любые угощения и безлимитный интернет для дам - за счёт заведения.

И всё бы ничего, но в интернет-кафе пришла компания дворфов. Как известно, женщины-дворфы также носят бороды. А спрашивать… не то что неприлично… Но себе дороже выйдет. На его счастье - только дворфов мужского пола называют именами из 4 букв!

Напишите функцию, которая принимает строку имен пришедших гостей-дворфов и возвращает количество мужских имен.
Входной аргумент names — строка с именами, разделенными пробелами без пунктуации.

Пример:

names = "Tror Gvigris Deriana Nori"
fourletters(names) = 2
     */
}
